# EFTest

./: BooksEditor.DataAccess.sln  config.yml
.circleci/: config.yml
BooksEditor.DataAccess/: BooksContext.cs  BooksEditor.DataAccess.csproj  Program.cs
BooksEditor.DataAccess.Tests/: BooksContextTests.cs  BooksEditor.DataAccess.Tests.csproj  DatabaseContextOptions.cs  TestInitializer.cs  config.json
BooksEditor.DataAccess.Utils/: BooksEditor.DataAccess.Utils.csproj  DatabaseCleaner.cs  Extensions.cs  ModelTraversal.cs  TraceLogger.cs
BooksEditor.DataAccess/Migrations/: 20170809093332_Initial.Designer.cs  20170809093332_Initial.cs  20170811072237_Migration_001.Designer.cs  20170811072237_Migration_001.cs  20170811081739_Migration_002.Designer.cs  20170811081739_Migration_002.cs  BooksContextModelSnapshot.cs
BooksEditor.Domain/: BooksEditor.Domain.csproj
BooksEditor.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
